// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // "agent": {
  //   "default_profile": "ask",
  //   "default_model": {
  //     "provider": "openai",
  //     "model": "gpt-5-mini"
  //   },
  //   "model_parameters": [],
  //   "play_sound_when_agent_done": true
  // },
  "buffer_line_height": {
    "custom": 1.5,
  },
  "diff_view_style": "unified",
  "git_panel": {
    "dock": "left",
  },
  "agent": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash",
    },
    "model_parameters": [],
  },
  "disable_ai": true,
  "ui_font_size": 19.0,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_size": 16.0,
  "buffer_font_family": "JetBrains Mono",
  "terminal": {
    "font_size": 15,
    "dock": "left",
  },
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "One Dark Pro Max",
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "tab_bar": {
    "show": true,
  },
  "project_panel": {
    "dock": "right",
    "indent_guides": {
      "show": "never",
    },
    "indent_size": 14,
  },
  "indent_guides": {
    // disabled indent guide line in editor
    "enabled": false,
  },
}
